<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable1"
        android:id="@+id/btnFable1"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable2"
        android:id="@+id/btnFable2"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable3"
        android:id="@+id/btnFable3"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable4"
        android:id="@+id/btnFable4"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable5"
        android:id="@+id/btnFable5"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable6"
        android:id="@+id/btnFable6"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable7"
        android:id="@+id/btnFable7"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable8"
        android:id="@+id/btnFable8"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable9"
        android:id="@+id/btnFable9"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fable10"
        android:id="@+id/btnFable10"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />



</LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>